綠色科技與光電元件之發展應用 -國立聯合大學電子系 楊勝州博士 2025.03.19
-----------------------------------------------------------------------
何謂綠色科技:
	宗旨: 節能減碳，降低耗用能源，減少空氣汙染
    太陽能電池(solar cell)
    發光二極體(light emitting diode)
    光偵測器(photodetector)
範圍包括:
	1.綠色能源(太陽能)
	2.綠色食品(有機，無農藥)
	3.綠色交通(腳踏車)
	4.綠色建築
	5.綠色照明(發光二極體)
	6.綠色建材(水、樹葉、氧化鋅材料)
	7.綠色家電(motorola可自動分解手機)

京都議定書:
    控制:
        二氧化碳
        甲烷
        一氧化碳
        氫碳氟化合物
        全氫化碳
        六氟化硫

太陽能種類:
    矽晶圓太陽能電池
    非晶系矽太陽能電池
    銅銦鎵二硒太陽能電池
    .....

染料敏可以用弱光(日光燈)發電
半導體，導電性可以調整，應用範圍很廣
