The Nano Frontier: Where Science Meets the Impossible
探索奈米的邊界: 科學邂逅不可能
國立屏東科技大學機械工程系助理教授 楊凱琳 博士
----------------------------------------------------------
def: 
  Micro/Nano : basic unit of measure is the mircrometer or nanometer
  electro : MEMS have electrical components
  mechanical : MEMS have mechanical parts
  system : refers to integration of components
----------------------------------------------------------
微米看得到，奈米看不到
ex:
  iphone 16 pro 鈦合金
  Titanium advantage
  .Resistance to corrosion
  .High Strength
  .High melting point
  .Non-toxic
  .Low thermal expansion
  .Excellent fabrication possible
  .Light in weight
  ----------------------------------------------------------
  deformation of microcrustalline grains
  GBS(Grain boundary sliding 晶界滑移) with accommodation
  processes
    .Grain boundary migration
    .Recrystallization
    .Duffusion flow
    .Dislocation climb or glide
    .Grain rotation
_> superplasticity
  low temperature or high stain rate superplasticity
  ----------------------------------------------------------
 from fine grained metal into amorphous metallic Glasses(非晶質金屬玻璃)
 .Metallic Glasses : also known as metallic glass of glaasy
 .如鋼鐵般堅硬，如塑膠般多變
 .high strength
 .high hardness
 .high tensile elongation
 .absence of grain boundary and segregation
 _>high-entropy alloys

 amorphous metal
 .two hollow plastic tubes
 .one block of metal is made of typical stainless steel
 .the other is an amorphous metal
 .two identical stainless steel ball bearings are dropped
 ----------------------------------------------------------
 Crystalline structure and amorphous structure
 .crystalline solids contains defects(missing atoms) or dislocations
 .amorphous metal, similar to glass, have a tightly-packed, yet random arragement
 ----------------------------------------------------------
 電晶體越小，基板上就可以放越多電晶體
 




  
  
