從知識到技能，再到商業價值——專業成長的實踐之路
飛鳥車用電子有限公司總經理 胡龍融 博士
------------------------------------------------------
問題意識 : 會問出什麼樣的問題，讓你導向正確的解答
知識經濟三部曲:
1. 知識: 畢業前
2. 技術: 技術知識本身不會產生太多經濟效益，需要經過一套繁複精心設計過的轉換過程，才能產生經濟效益
         創業的起始點通常在這
3. 產品
4. 事業
創業: 
  . 從0到1的過程
. 沒下過海的旱鴨子教練，如何引導後備橫渡英吉利海峽 ~林之晨/台灣大哥大總經理

第一階段的工作重點:
  . 特色: 無中生有，百廢待舉(從0到1)
  . 重點: 抓對方向，建立基礎(人、產品、組織的雛形)
  . 找: 產品及技術、團隊、投資者、供應商、客戶
key1: 管理風格: 簡單、效率、人治、草莽、權宜
key2: "君子喻於義，小人喻於利"，要海納百川，兼容並蓄

選擇工作的思維
1.能力（專業技能、知識、經驗）
  對應學科與典型職業方向：

  會計系 → 會計師事務所

  法律系 → 法律事務所

  新聞系 → 主持、媒體工作

  人文社科 → 公職、教育

2. 機會（角色、行業、社會需求）
  機會來自於你如何看見不同的角色與行業可能性
  不一定要照「學科對應職業」走

3. 兩者的關係：雙向互動、探索與轉換
  （→）學以致用，非狹義的用

  （←）有強烈的好奇心、感於擁抱不確定性、有更大的目標和想像力、不怕犯錯和善於自省

